app/views/profile/_basic_info.html.haml
-if @user.avatar?
  #user_photo
    =link_to (image_tag "#{@user.avatar.profile_image}"), edit_user_path(@user)
-else
  - if user_signed_in? && current_user == @user
  = link_to "upload a profile image", edit_user_path(@user)
#user_name= @user.profile.user_name
#user_status
  .profile_title status: #{@user.profile.status}
#about_me
  = @user.profile.about_me
#profile_table
  %table
    %tr
      %td.profile_title birthday:
      %td= @user.profile.birthday
    - @user.profile.locations.each do |loc|
      %tr
        %td.profile_title location:
        %td= loc.city
        %td= loc.state
        %td= loc.country
    - @user.profile.websites.each do |web|
      %tr
        %td.profile_title websites:
        %td= web.url
  %br

app/views/profile/_basic_info.html.erb
<% if @user.avatar? %>
  <div id="user_photo">
    <%= link_to (image_tag "#{@user.avatar.profile_image}"), edit_user_path(@user) %>
  </div>
<% else %>
  <% if current_user == @user %>
    <%= link_to "upload a profile image", edit_user_path(@user) %>
  <% end %>
<% end %>
<div id="user_name">
  <%= @user.profile.user_name %>
</div>
<!--Following-->
<% unless @user == current_user %>
  <div id="following">
    <% if @user.followers.include?(current_user) %>
      <%= link_to "unfollow", unfollow_user_path(@user), :id => 'unfollow_me' %>
    <% else %>
      <%= link_to "follow", follow_user_path(@user), :id => 'follow_me' %>
    <% end %>
  </div>
<% end %>
<div id="about_me">
  <%= @user.profile.about_me %>
</div>
<div id="profile_table">
  <table>
    <tr>
      <td class="profile_title">birthday:</td>
      <td><%= @user.profile.birthday.strftime("%B %dth, %Y") %></td>
    </tr>
    <% @user.profile.locations.each do |loc| %>
      <tr>
        <td class="profile_title">location:</td>
        <td><%= loc.city %></td>
        <td><%= loc.state %></td>
        <td><%= loc.country %></td>
      </tr>
    <% end %>
    <% @user.profile.websites.each do |web| %>
      <tr>
        <td class="profile_title">websites:</td>
        <td><%= web.url %></td>
      </tr>
    <% end %>
  </table>
  <br>
</div>
​
