app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
  <%= render 'layouts/stylesheets' %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
<div class="container">
  <%= render 'layouts/header' %>
  <ul class="user_nav">
    <%= render 'devise/menu/registration_items' %>
    <%= render 'devise/menu/login_items' %>
  </ul>

  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

  <%= yield %>
  <%= render 'layouts/footer' %>
    <%= debug(params) if Rails.env.development? %>
    <%= debug(session) if Rails.env.development? %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= title
    = render 'layouts/stylesheets'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    .container
      = render 'layouts/header'
      /
        <ul class="user_nav">
        <haml:loud> render 'devise/menu/registration_items' </haml:loud>
        <haml:loud> render 'devise/menu/login_items' </haml:loud>
        </ul>
      %p.notice= notice
      %p.alert= alert
      
      = yield
      
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
      = debug(session) if Rails.env.development?
